{
  "name": "finlextechchallenge",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run --browser chrome",
    "eslint:fix": "npx eslint '**/*.ts' --fix --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanLavrenkov/FinlexTechChallenge.git"
  },
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^10.9.0",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.186",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/**/*.ts"
  }
}
