{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["ES6", "dom"],
      "types": ["cypress", "node"],
      "esModuleInterop": true,
      "moduleResolution": "node",
      "baseUrl": "../",
      "paths": {
          "@pages": [ "./cypress/pages" ],
          "@types/*": [ "./cypress/types/*" ]
      },
    },
    "include": ["**/*.ts"]
}